# pescarAux

./: .project
pescarportal/: .gitignore  SecurityTests.ps1  pom.xml
pescarportal/src/main/java/ar/org/pescar/: PescarPortalApplication.java
pescarportal/src/main/java/ar/org/pescar/configuration/: AppConfiguration.java  JacksonDatatypeHibernate5Configuration.java  ThreadingConfig.java  WebConfiguration.java
pescarportal/src/main/java/ar/org/pescar/controller/: AlumniController.java  NotificationController.java
pescarportal/src/main/java/ar/org/pescar/entity/: AlumniProfile.java  Job.java  Notification.java  Study.java
pescarportal/src/main/java/ar/org/pescar/repositories/: AlumniProfileDAO.java  NotificationDAO.java
pescarportal/src/main/java/ar/org/pescar/security/config/: WebSecurityConfig.java
pescarportal/src/main/java/ar/org/pescar/security/controller/: AuthenticationException.java  AuthenticationRestController.java  SecurityController.java  VerificationController.java
pescarportal/src/main/java/ar/org/pescar/security/data/: ChangePasswordRequest.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtUser.java  RegisterUser.java
pescarportal/src/main/java/ar/org/pescar/security/entity/: Authority.java  AuthorityName.java  User.java  Verification.java
pescarportal/src/main/java/ar/org/pescar/security/event/: UserForgotPasswordEvent.java  UserRegistrationEvent.java  userRegistrationResenderEvent.java
pescarportal/src/main/java/ar/org/pescar/security/repositories/: AuthorityDAO.java  UserDAO.java  VerificationCodeRepository.java
pescarportal/src/main/java/ar/org/pescar/security/service/: EmailForgotPasswordListener.java  EmailResenderListener.java  EmailVerificationListener.java  ForgotPasswordService.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  JwtUserFactory.java  PasswordNotCompliant.java  RegistrationService.java  SchedulerService.java  VerificationService.java
pescarportal/src/main/java/ar/org/pescar/services/: AlumniProfileService.java  NotificationService.java
pescarportal/src/main/resources/: application.yml  data.sql
pescarportal/src/test/java/ar/org/pescar/: AlumniProfileTestRunner.java  AlumniProfileTestSteps.java  TestConfig.java
pescarportal/src/test/java/ar/org/pescar/controller/: AlumniControllerTest.java
pescarportal/src/test/java/ar/org/pescar/example/: CharacterEntityExampleTestRunner.java  CharacterEntityTestSteps.java
pescarportal/src/test/java/ar/org/pescar/example/model/: CharacterExample.java  CharacterExampleController.java  CharacterExampleDAO.java  CharacterService.java  ItemExample.java
pescarportal/src/test/java/ar/org/pescar/security/: TestSecurityEndpoints.java
pescarportal/src/test/resources/feature/: alumni_profile_persistence.feature  character_entity_example.feature
webclient/: package-lock.json  package.json
webclient/public/: index.html
webclient/src/: App.js  store.js
webclient/src/Layout/SideDrawer/: SideDrawer.js
webclient/src/actions/: authActions.js  deleteAction.js  notificationActions.js  profileActions.js  showData.js  types.js
webclient/src/components/auth/: ActivateUser.js  ChangePassword.js  ConfirmationDialog.js  ForgotPassword.js  InputErrorDialog.js  Login.js  Register.js
webclient/src/components/common/: InputField.js
webclient/src/components/notification/: Notification.js  NotificationList.js  NotificationPage.js
webclient/src/components/profile/: ProfileDataCard.js  ProfileStepper.js
webclient/src/components/setting/: EditProfile.css  EditProfile.js  RemoveConfirm.js  Setting.js  TableList.js  UpdateForm.js  UpdateSubmit.js
webclient/src/reducers/: authReducer.js  changePasswordReducer.js  index.js  layoutReducer.js  notificationReducer.js  profileReducer.js  recoverPasswordReducer.js  updateReducer.js
webclient/src/utils/: apilink.json
